# Jena-Based-Semantic-Web-Tutorial

./: .gitignore  README.md  pom.xml
Schema/: shakespeare.graph  shakespeare.query
Store/: tdb-assembler.ttl
document/: ideas.notes
ontology/: foafData.rdf  peopleData.rdf  peopleSchema.rdf
src/main/java/com/spike/jena/: Constants.java  HelloSemanticWeb.java  RDFDataManipulation.java  TDBManipulation.java
src/main/java/com/spike/jena/arq/: SelectQueryUsingDataset.java  SelectQueryUsingModel.java  SelectQueryUsingRemoteService.java
src/main/java/com/spike/jena/util/: DatasetUtils.java  ModelUtils.java  SPARQLUtils.java
src/main/resources/: log4j.properties
src/test/java/com/spike/jena/util/: SPARQLUtilsTest.java
